{
  "name": "kf-nodeexpress-management-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "5.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "description": "",
  "main": "src/app.ts",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
